DB_URL=посилання для конекту до базиданних

TOKEN_SECRET_KEY=ключ для токена

AWS_S3_ACCESS_KEY=ключ доступу до сервісу AWS S3
AWS_S3_BUCKET=bucket name
AWS_S3_KEY_SECRET=ключ доступу до сервісу AWS S3

WATERMARK_SIZE=Розмір водяного знаку відносно оригінального фото в форматі 0.9 | 0.8 | 0.75 (90% від оригінального фото === 0.9)